This is the README file for the IDLWAVE online help files.

This distribution contains the following files:

idlw-help.txt   An ASCII version of several IDL manuals
idlw-help.el    A file with Lisp code and pointers to the topics
                in `idlw-help.txt'.

Please install these two files anywhere on your system and tell
IDLWAVE where to find them.  You can do this by adding the following
line to to your Emacs configuration:

   (setq idlwave-help-path "/path/to/idlwave/helpfiles/")

Alternatively, set the environment variable IDLWAVE_HELP_DIRECTORY.

Byte-compiling the file `idlw-help.el' will make online help even
faster. 

The IDL documentation is copyright by Research Systems, Inc.  This
ASCII version can be distributed for the purpose of supporting the
Emacs IDLWAVE mode.  Please see the file `idlw-help.txt' for the
original copyright notice by RSI.

The code in `idlw-help.el' is distributed under the terms of the GNU
General Public License.